ingress:
  enabled: true
  tls: 
    - hosts:
      - jitsi.patrick-nuc7i7
      secretName: ingress-certs
        

jitsi:
  xmppServer: localhost
  xmppDomain: jitsi.patrick-nuc7i7
  timeZone: Europe/Berlin
  auth:
    enabled: false
    type: internal
  guests: true
  jicofo:
    user: focus
  jvb:
    user: jvb
    breweryMuc: jvbbrewery
    port: 30300
