ingress:
  enabled: true
  tls: []

jitsi:
  xmppServer: localhost
  xmppDomain: jitsi.patrick-nuc7i7
  timeZone: Europe/Berlin
  auth:
    enabled: false
    type: internal
  guests: false
  jicofo:
    user: focus
  jvb:
    user: jvb
    breweryMuc: jvbbrewery
    port: 30300
